<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>每周新闻汇总：第3期 | 闫云龙的Blog</title><meta name="description" content="每周新闻汇总：第3期"><meta name="author" content="闫云龙"><meta name="copyright" content="闫云龙"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="每周新闻汇总：第3期"><meta name="twitter:description" content="每周新闻汇总：第3期"><meta name="twitter:image" content="https://yylblog.oss-cn-beijing.aliyuncs.com/08.jpg"><meta property="og:type" content="article"><meta property="og:title" content="每周新闻汇总：第3期"><meta property="og:url" content="https://www.yanyunlong.cn/2020/04/20/%E6%AF%8F%E5%91%A8%E6%96%B0%E9%97%BB%E6%B1%87%E6%80%BB%EF%BC%9A%E7%AC%AC3%E6%9C%9F/"><meta property="og:site_name" content="闫云龙的Blog"><meta property="og:description" content="每周新闻汇总：第3期"><meta property="og:image" content="https://yylblog.oss-cn-beijing.aliyuncs.com/08.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://www.yanyunlong.cn/2020/04/20/%E6%AF%8F%E5%91%A8%E6%96%B0%E9%97%BB%E6%B1%87%E6%80%BB%EF%BC%9A%E7%AC%AC3%E6%9C%9F/"><link rel="prev" title="8-变态跳台阶" href="https://www.yanyunlong.cn/2020/04/23/8-%E5%8F%98%E6%80%81%E8%B7%B3%E5%8F%B0%E9%98%B6/"><link rel="next" title="7-旋转数组的最小数字" href="https://www.yanyunlong.cn/2020/04/19/7-%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E5%AD%97/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"坚持,豁达,激情,意识,自信,独立,自主,谦虚,博学,健康,幽默,无畏","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">闫云龙的Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://yylblog.oss-cn-beijing.aliyuncs.com/Blog/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">117</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">35</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://yylblog.oss-cn-beijing.aliyuncs.com/08.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">每周新闻汇总：第3期</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-04-20<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-04-20</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>#在疫情影响下，一场危机正在美国经济之中酝酿。很多人认为，这会是中国推进人民币国际化、破解美元霸权的好机会。但问题是，要怎么做？陈老师给出的具体方法是：<strong><font color="#0099ff">以人民币国债取代美元国债。与世界上那些手持美债、焦虑于危机到来后还不起钱的国家，进行谈判合作，进行债务置换，用人民币债取代美元债。就是我把钱借给你们，你们把美债去还了，变成欠我们的。</font></strong>因为我这个经济体最稳定，同时又是你们主要做生意的对象，这样对你们更安全，将来受到经济危机冲击就小了。如果这个策略走通了，那么人民币国际化就走出了第一步。这样也要比我们给美国输血、或者替代美国去给全球金融提供流动性要更好</p>
<p>#Instagram2019年的销售收入是200亿美元。相比之下，Youtube 的销售收入是150亿美元，并且其中很大一部分还必须分给视频创作者</p>
<p>#天基动能武器是一种处于概念阶段的大规模毁灭性武器，所有技术都已经实现了。最早的构想来自<strong><font color="#0099ff">将核导弹布署于太空卫星上，战时直接落在敌人国土上方，这样将极大缩减对方反应时间</font></strong>。然而，不久后就有人提出任何有质量的物体从卫星高度坠落，其杀伤力与陨石撞地球无异，不需要核武也能达成核武类似效果。这种概念日渐流行，因为核武器的辐射污染和政治敏感性，使得首先用核武器的正当性在国际社会很难立足，核弹头在太空的维持费用也高得惊人。而<strong><font color="#0099ff">这种新型天基武器反应速度快、命中精度高，且没有辐射，也不违反任何目前国际核武条约，威力大小透过弹体质量容易调整</font></strong></p>
<p>理论上，一块宽30厘米、长6.1米、重量达数吨的钨、钛或铀金属棒状弹体可穿过大气层燃烧阶段，从距离地面1000千米的太空落下的时速可达15000千米以上，相当于11.5吨 TNT 炸药，产生的动能撞击可以比拟小型战术核武器</p>
<p>#上海浦东张江科学城，上海集成电路设计产业园、张江总部园双双宣布开园，预计吸引的总投资额将不少于500亿元。现在，上海浦东集聚高新技术企业2900多家，拥有各类人才140多万。从芯片到药片，从国产大飞机到豪华邮轮，从基础研究到成果转化，浦东“火力全开”，形成了<strong><font color="#0099ff">生物医药、集成电路、人工智能等六大主导产业</font></strong>。浦东计划到2025年，这六大主导产业将达到千亿级规模</p>
<p>#「总」、「老板」、「经理」、「CEO」、「CTO」 … 这些只是企业内部的头衔，说明你是一个管理者，但<strong><font color="#0099ff">你「管理」的那些人是否真的认同和信任你，愿意追随你，100 % 的贡献自己的才华</font></strong>，才是更重要的事</p>
<p>#信任并不意味着总是要认同别人，事实上，<strong><font color="#0099ff">信任能让人更容易地不认同某人的观点</font></strong>。当大家不再担心「他是不是在针对我？」，「老板究竟喜欢哪个提案？」，「我说这个会不会让她觉得我在找茬？」，大家就可以更「心理安全」的把各自的好点子贡献出来，辩论平息之后，很可能得到最好的主意</p>
<p>#很多人反应淘宝或者拼多多买个东西，怎么微信上就看到推荐相关广告了？淘宝共享微信数据想想也不可能。一方面原因是上游广告平台，比如<strong><font color="#0099ff">有些广告平台，它可能代理京东也代理淘宝的广告，那么他们会做一些数据打通，然后这个广告代理公司可能也会在微信上投放相关的广告</font></strong>。平台与平台之间可能是孤立的，但是总有一些上游是可以打通的，另外，不管啥平台总得用手机号吧？<strong><font color="#0099ff">其实三大运营商才是最大的最上游的数据整合营销平台</font></strong></p>
</body></html></div></article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://yylblog.oss-cn-beijing.aliyuncs.com/08.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://yylblog.oss-cn-beijing.aliyuncs.com/Blog/wechat.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://yylblog.oss-cn-beijing.aliyuncs.com/Blog/alipay.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/23/8-%E5%8F%98%E6%80%81%E8%B7%B3%E5%8F%B0%E9%98%B6/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>8-变态跳台阶</span></div></a></div><div class="next-post pull_right"><a href="/2020/04/19/7-%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E5%AD%97/"><img class="next_cover lazyload" data-src="https://yylblog.oss-cn-beijing.aliyuncs.com/9.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>7-旋转数组的最小数字</span></div></a></div></nav></div></main><footer id="footer" style="background-image: url(https://yylblog.oss-cn-beijing.aliyuncs.com/08.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 闫云龙</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>